Collaboard/boardPage.xaml

<Page TextElement.FontFamily="Ariel" TextElement.FontSize="11" x:Class="Collaboard.boardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Collaboard"
      mc:Ignorable="d" d:DesignWidth="1369.077"
      Title="boardPage" Width="1366" Height="720">

    <Grid Height="603" VerticalAlignment="Bottom" Margin="0,-1,0,118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Cursor="Hand"  Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1366" Background="White" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0">
            <Button x:Name="pencil" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2"  >
                <Image x:Name="pencilImage" Source="pencil.png" MouseDown="pencilImage_MouseDown" ToolTip="Scribble" Height="40" Width="30"/>
            </Button>
            <Button x:Name="eraser" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="eraserImage" Source="eraser.png" MouseDown="eraserImage_MouseDown" Height="40" />
            </Button>
            <Button x:Name="line" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="lineImage" Source="line.png" MouseDown="lineImage_MouseDown" ToolTip="Line" Height="40"/>
            </Button>
            <Button x:Name="circle" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="circleImage" Source="circle.png" MouseDown="circleImage_MouseDown" ToolTip="Circle" Height="40"/>
            </Button>
            <Button x:Name="rectangle" Width="50" MouseDown="rectangleImage_MouseDown" ToolTip="Rectangle" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="rectangleImage" Source="rectangle.png" MouseDown="rectangleImage_MouseDown" Height="40"/>
            </Button>
            <Button x:Name="textBox" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="textBoxImage" Source="text.png" MouseDown="textBoxImage_MouseDown" ToolTip="Text/Annotation" Height="40"/>
            </Button>
            <xctk:IntegerUpDown Name="myUpDownControl" DefaultValue="8" Minimum="8" Maximum="72" Visibility="Collapsed"/>
            <Button x:Name="move" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2" >
                <Image x:Name="moveImage" Source="move.png" MouseDown="moveImage_MouseDown" ToolTip="Select &amp; Move" Height="40"/>
            </Button>
            <Button x:Name="delete" Width="50" Height="50" Visibility="Collapsed" >
                <Image x:Name="deleteImage" Source="delete.png" MouseDown="deleteImage_MouseDown" ToolTip="Select &amp; Remove Shape/Stroke" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="anima" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2" >
                <Image x:Name="undoImage" Source="undo.png" ToolTip="Select &amp; Undo" MouseLeftButtonDown="undoImage_MouseLeftButtonDown" Height="40"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Label Height="25" Content="Stroke Color" Width="73" FontSize="10.667" Foreground="#FF0084FF" Margin="0,14,0,11" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <xctk:ColorPicker x:Name="colorStroke" SelectedColor="Black" Height="20" Width="50" Background="Black" ToolTip="Selects color of the stroke" BorderBrush="#FF0084FF" Foreground="#FF0084FF"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Label Height="25" Content="Fill Color" Width="56" FontSize="10.667" FontWeight="Bold" Foreground="#FF0084FF" Margin="0,14,0,11" FontFamily="Trebuchet MS"/>
            <xctk:ColorPicker  x:Name="colorFill" SelectedColor="Transparent" Height="20" Width="38" Background="Black" ToolTip="Select color to fill" Margin="0,15" BorderBrush="#FF0084FF" Foreground="#FF0084FF"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Label Height="25" Content="Stroke Size" Width="67" FontSize="10.667" FontWeight="Bold" Foreground="#FF0084FF" Margin="0,12" FontFamily="Trebuchet MS"/>
            <Slider Height="25" Width="50" x:Name="slider" Minimum="2" Maximum="15" ToolTip="Set stroke size" Foreground="#FF0084FF" Margin="0,14,0,11"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="save" Width="50" Background="White" BorderBrush="#FF0084FF" Margin="0,0,0,2">
                <Image x:Name="saveImage" Source="save.png" MouseDown="saveImage_MouseDown" ToolTip="Save as PNG" Height="40"/>
            </Button>
            <Label x:Name="deleteLabel" Width="100" Height="25" Content="Press &quot;Delete&quot; key to Delete" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>

        <InkCanvas x:Name="boardCanvas" RenderTransformOrigin="0.495,0.401" MouseDown="boardCanvas_MouseDown" MouseMove="boardCanvas_MouseMove" MouseUp="boardCanvas_MouseUp" Cursor="Cross" HorizontalAlignment="Left" Width="1363" Margin="0,53,0,-106" Grid.Row="1">
            <Separator HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="0"/>
        </InkCanvas>
        <StatusBar HorizontalAlignment="Left" Height="29" Margin="0,680,0,-106" Grid.Row="1" VerticalAlignment="Top" Width="1366" Background="#FF0084FF" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="1330,685,0,-106" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="24" RenderTransformOrigin="2.687,-1.025" Maximum="1" SmallChange="1" ValueChanged="slider1_ValueChanged"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="29" Margin="1261,684,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="White" FontSize="10.667"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="631" Margin="1155,49,0,-77" Grid.RowSpan="2" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" BorderBrush="#FF0084FF">
            <TabItem Header="Chat" Height="19" VerticalAlignment="Top" BorderBrush="#FF0084FF" Foreground="#FF0084FF">
                <ListBox x:Name="listBox" Height="100" Width="100"/>
            </TabItem>
            <TabItem Header="Members" BorderBrush="#FF0084FF" Foreground="#FF0084FF">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="555" Margin="1158,68,0,-20" Grid.RowSpan="2" VerticalAlignment="Top" Width="206" BorderBrush="#FF0084FF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="47" Margin="1158,628,0,-72" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" BorderBrush="#FF0084FF" Foreground="#FF0084FF" GotFocus="richTextBox_GotFocus_1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter your message"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" HorizontalAlignment="Left" Height="47" Margin="1315,628,0,-72" Grid.RowSpan="2" VerticalAlignment="Top" Width="48" Click="button_Click" BorderBrush="#FF0084FF">
            <Label x:Name="label1" Content="Send" Foreground="#FF0084FF"/>
        </Button>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,49,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Background="#FF0084FF" Foreground="#FF0084FF">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="1" Margin="0,2,0,0" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Background="#FF0084FF" Foreground="#FF0084FF" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="statuslabel" Content="Welcome to Collaboard" HorizontalAlignment="Left" Height="25" Margin="0,684,0,-106" Grid.RowSpan="2" VerticalAlignment="Top" Width="463" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="1155,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="211" Grid.ColumnSpan="2" Height="34" Foreground="#FF0084FF" FontFamily="Trebuchet MS" FontSize="18.667" FontWeight="Bold"/>



    </Grid>
</Page>
